version: '2'
services:
  web-test:
    build: ./
    command: "npm run watch-tests"
    volumes:
    - .:/usr/app/
    links:
      - postgrestest
    environment:
      DATABASE_URL: "postgres://todoapp@postgrestest/todos"
  postgrestest:
    build: ./database
    environment:
      POSTGRES_USER: todoapp
      POSTGRES_DB: todos
